# cars-rental-api

./: README.md  azure-pipelines.yml  cars-rental-api.sln  nuget.config
CarsRental.Api/: CarsRental.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CarsRental.Api/Controllers/Cars/: CarsController.cs
CarsRental.Api/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtension.cs
CarsRental.Api/Options/: SwaggerOptionsConfiguration.cs
CarsRental.Api/Properties/: launchSettings.json
CarsRental.Application/: CarsRental.Application.csproj  ServiceCollectionExtensions.cs
CarsRental.Application/Cars/: CarMapping.cs  ICarRepository.cs
CarsRental.Application/Cars/Commands/Create/: CreateCarCommand.cs  CreateCarCommandHandler.cs
CarsRental.Application/Cars/Commands/Update/: UpdateCarCommand.cs  UpdateCarCommandHandler.cs
CarsRental.Application/Cars/Queries/GetAll/: GetAllCarsQuery.cs  GetAllCarsQueryHandler.cs
CarsRental.Application/Cars/Queries/GetById/: GetCarByIdQuery.cs  GetCarByIdQueryHandler.cs
CarsRental.Application/Interfaces/: IAsyncRepository.cs  IBlobStorageService.cs  ICosmosDbClientFactory.cs
CarsRental.Application/Interfaces/AppSettings/: IBlobStorageSettings.cs  ICosmosDbSettings.cs  IServiceBusSettings.cs
CarsRental.Application/Services/: CosmosDbService.cs
CarsRental.Domain/: BaseEntity.cs
CarsRental.Domain/Cars/: Car.cs  CreateCarModel.cs  ReadCarModel.cs  UpdateCarModel.cs
CarsRental.Domain/Customers/: Customer.cs
CarsRental.Domain/Enums/: CostType.cs
CarsRental.Domain/Rentals/: Rental.cs
CarsRental.Infrastructure/: CarsRental.Infrastructure.csproj  ServiceCollectionExtensions.cs
CarsRental.Infrastructure/Cars/: CarRepository.cs
CarsRental.Persistence/: CarsRental.Persistence.csproj  ServiceCollectionExtensions.cs
CarsRental.Persistence/AppSettings/: AzureAdB2CSettings.cs  AzureAdGraphSettings.cs  CosmosDbSettings.cs  MicrosoftGraphSettings.cs
CarsRental.Persistence/CosmosDb/: CosmosDbClientFactory.cs
